In [19]:
import pandas as pd
df=pd.read_csv("propertydata.csv")

In [20]:
df.head(10)

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5    --
2  100003000.0     NaN   LEXINGTON            N          NaN        1   850
3  100004000.0   201.0    BERKELEY           12            1      NaN   700
4          NaN   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
6  100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y            1        1   NaN
8  100009000.0   215.0     TREMONT            Y           na        2  1800

In [21]:
df.isnull().sum()

PID             1
ST_NUM          2
ST_NAME         0
OWN_OCCUPIED    1
NUM_BEDROOMS    2
NUM_BATH        1
SQ_FT           1
dtype: int64

In [22]:
df['ST_NUM'] = df['ST_NUM'].fillna(df['ST_NUM'].mean())
df['PID'] = df['PID'].fillna(df['PID'].mean())

In [23]:
df.isnull().sum()

PID             0
ST_NUM          0
ST_NAME         0
OWN_OCCUPIED    1
NUM_BEDROOMS    2
NUM_BATH        1
SQ_FT           1
dtype: int64

In [24]:
df.head(10)

,PID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT
0,100001000.0,104.000000,PUTNAM,Y,3,1,1000
1,100002000.0,197.000000,LEXINGTON,N,3,1.5,--
2,100003000.0,191.428571,LEXINGTON,N,NaN,1,850
3,100004000.0,201.000000,BERKELEY,12,1,NaN,700
4,100005000.0,203.000000,BERKELEY,Y,3,2,1600
5,100006000.0,207.000000,BERKELEY,Y,NaN,1,800
6,100007000.0,191.428571,WASHINGTON,NaN,2,HURLEY,950
7,100008000.0,213.000000,TREMONT,Y,1,1,NaN
8,100009000.0,215.000000,TREMONT,Y,na,2,1800

In [25]:
df.dtypes

PID             float64
ST_NUM          float64
ST_NAME          object
OWN_OCCUPIED     object
NUM_BEDROOMS     object
NUM_BATH         object
SQ_FT            object
dtype: object

In [ ]:
df['NUM_BEDROOMS'] = df['NUM_BEDROOMS'].fillna(df['NUM_BEDROOMS'].mean())
df['NUM_BATH'] = df['NUM_BATH'].fillna(df['NUM_BATH'].mean())
df['SQ_FT'] = df['SQ_FT'].fillna(df['SQ_FT'].mean())

In [ ]:
df['NUM_BEDROOMS'] = df['NUM_BEDROOMS'].fillna(df['NUM_BEDROOMS'].mean())

In [26]:
df['SQ_FT'] = pd.to_numeric(df['SQ_FT'], errors='coerce') 
df['NUM_BATH'] = pd.to_numeric(df['NUM_BATH'], errors='coerce')
df['NUM_BEDROOMS'] = pd.to_numeric(df['NUM_BEDROOMS'], errors='coerce')

In [9]:
df['OWN_OCCUPIED'] = df['OWN_OCCUPIED'].astype(object)

In [31]:
df['NUM_BEDROOMS'] = df['NUM_BEDROOMS'].fillna(df['NUM_BEDROOMS'].mean())
df['NUM_BATH'] = df['NUM_BATH'].fillna(df['NUM_BATH'].mean())
df['SQ_FT'] = df['SQ_FT'].fillna(df['SQ_FT'].mean())

In [32]:
df.head(10)

,PID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT
0,100001000.0,104.000000,PUTNAM,Y,3.000000,1.000000,1000.0
1,100002000.0,197.000000,LEXINGTON,N,3.000000,1.500000,1100.0
2,100003000.0,191.428571,LEXINGTON,N,2.166667,1.000000,850.0
3,100004000.0,201.000000,BERKELEY,12,1.000000,1.357143,700.0
4,100005000.0,203.000000,BERKELEY,Y,3.000000,2.000000,1600.0
5,100006000.0,207.000000,BERKELEY,Y,2.166667,1.000000,800.0
6,100007000.0,191.428571,WASHINGTON,NaN,2.000000,1.357143,950.0
7,100008000.0,213.000000,TREMONT,Y,1.000000,1.000000,1100.0
8,100009000.0,215.000000,TREMONT,Y,2.166667,2.000000,1800.0

In [36]:

df = df.query("OWN_OCCUPIED == 'Y' | OWN_OCCUPIED == 'N'")

In [34]:
df.fillna(0, inplace=True)

In [37]:
df.head(10)

,PID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT
0,100001000.0,104.000000,PUTNAM,Y,3.000000,1.0,1000.0
1,100002000.0,197.000000,LEXINGTON,N,3.000000,1.5,1100.0
2,100003000.0,191.428571,LEXINGTON,N,2.166667,1.0,850.0
4,100005000.0,203.000000,BERKELEY,Y,3.000000,2.0,1600.0
5,100006000.0,207.000000,BERKELEY,Y,2.166667,1.0,800.0
7,100008000.0,213.000000,TREMONT,Y,1.000000,1.0,1100.0
8,100009000.0,215.000000,TREMONT,Y,2.166667,2.0,1800.0

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7 entries, 0 to 8
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PID           7 non-null      float64
 1   ST_NUM        7 non-null      float64
 2   ST_NAME       7 non-null      object
 3   OWN_OCCUPIED  7 non-null      object
 4   NUM_BEDROOMS  7 non-null      float64
 5   NUM_BATH      7 non-null      float64
 6   SQ_FT         7 non-null      float64
dtypes: float64(5), object(2)
memory usage: 448.0+ bytes

In [38]:

numeric_cols = df.select_dtypes(include=['int64', 'float64'])

numeric_cols

           PID      ST_NUM  NUM_BEDROOMS  NUM_BATH   SQ_FT
0  100001000.0  104.000000      3.000000       1.0  1000.0
1  100002000.0  197.000000      3.000000       1.5  1100.0
2  100003000.0  191.428571      2.166667       1.0   850.0
4  100005000.0  203.000000      3.000000       2.0  1600.0
5  100006000.0  207.000000      2.166667       1.0   800.0
7  100008000.0  213.000000      1.000000       1.0  1100.0
8  100009000.0  215.000000      2.166667       2.0  1800.0

In [39]:
numeric_cols.NUM_BEDROOMS.unique()

array([3.        , 2.16666667, 1.        ])

In [43]:
df['ST_NAME'].unique()

array(['PUTNAM', 'LEXINGTON', 'BERKELEY', 'TREMONT'], dtype=object)